<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>ASP0014</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nagiyu.Common.Auth.Service\Nagiyu.Common.Auth.Service.csproj" />
    <ProjectReference Include="..\Nagiyu.Common.Auth.Web\Nagiyu.Common.Auth.Web.csproj" />
  </ItemGroup>

</Project>
