<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>ASP0014</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nagiyu.Common.Auth\Nagiyu.Common.Auth.csproj" />
    <ProjectReference Include="..\Nagiyu.Sample\Nagiyu.Sample.csproj" />
  </ItemGroup>

</Project>
