# splatoon3-tracker

./: .gitignore  LICENSE  Nagiyu.sln  README.md  eslint.config.js  nagiyu.code-workspace  package-lock.json  package.json  tsconfig.json  vite.config.ts
.github/workflows/: build.yml  deploy-develop.yml  deploy.yml  temp.yml
Nagiyu.Auth.Service/: Nagiyu.Common.Auth.Service.csproj
Nagiyu.Auth.Web/: Nagiyu.Common.Auth.Web.csproj
Nagiyu.Auth.Web/Controllers/: AccountController.cs
Nagiyu.Auth.Web/Middlewares/: GoogleAuthMiddleware.cs
Nagiyu.Auth.Web/Views/Account/: AccessDenied.cshtml
Nagiyu.Common.Auth/: Nagiyu.Common.Auth.csproj
Nagiyu.Common.Auth.Service/Models/: UserAuthBase.cs
Nagiyu.Common.Auth.Service/Services/: AuthService.cs
Nagiyu.Common.Auth.Web/: Nagiyu.Common.Auth.Web.csproj
Nagiyu.Common.Auth.Web/Views/Shared/: AccountPartial.cshtml
Nagiyu.Common.Auth/Models/: UserAuthBase.cs
Nagiyu.Common.Auth/Services/: AuthService.cs
Nagiyu.Common.DynamoDBManager/Services/: DynamoDBServiceBase.cs
Nagiyu.Sample/: Nagiyu.Sample.Web.csproj
Nagiyu.Sample.Service/: Nagiyu.Sample.Service.csproj
Nagiyu.Sample.Service/Enums/: SampleRole.cs
Nagiyu.Sample.Service/Handlers/: SampleHandler.cs  SampleHandlerExtentions.cs
Nagiyu.Sample.Service/Models/: SampleAuth.cs  SampleRequirement.cs
Nagiyu.Sample.Service/Policies/: SamplePolicy.cs
Nagiyu.Sample/Controllers/: SampleController.cs
Nagiyu.Sample/Views/Sample/: Index.cshtml
Nagiyu.Web/: Nagiyu.Web.csproj  Program.cs  appsettings.json
Nagiyu.Web/Controllers/: AccountController.cs  HomeController.cs
Nagiyu.Web/Middlewares/: GoogleAuthMiddleware.cs
Nagiyu.Web/Models/: ErrorViewModel.cs
Nagiyu.Web/Views/Shared/: _Layout.cshtml
auth/client/interfaces/: IUserAuthBase.ts
auth/client/utils/: AuthUtil.ts
auth/web/: Nagiyu.Auth.Web.csproj
auth/web/Controllers/: AccountController.cs
auth/web/Middlewares/: GoogleAuthMiddleware.cs
auth/web/Views/Account/: Register.cshtml
common/service/auth/: Nagiyu.Common.Auth.Service.csproj
common/service/dynamoDbManager/: Nagiyu.Common.DynamoDBManager.csproj
common/service/dynamoDbManager/Services/: DynamoDBServiceBase.cs
containers/: .env  docker-compose.yml
containers/aws/: Dockerfile  init.sh
containers/nagiyu/: Dockerfile
docs/: HowToUse.md
home/client/: Footer.vue  Header.vue  main.ts
home/web/: Nagiyu.Web.csproj  Program.cs
home/web/Controllers/: HomeController.cs
home/web/Models/: ErrorViewModel.cs
home/web/Properties/: launchSettings.json
home/web/Views/: _ViewImports.cshtml
home/web/Views/Shared/: _Layout.cshtml
nginx/: dev-splatoon3-tracker  nagiyu  sample  splatoon3-tracker
